{
  "PokeApi": {
    "EndpointUrl": "https://pokeapi.co/api/v2/pokemon-species/{0}"
  },
  "FunTranslationApi": {
    "EndpointUrl": "https://api.funtranslations.com/translate/shakespeare.json?text={0}"
  } 
}
